DATABASE_URL=
DATABASE_URL_UNPOOLED=

API_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

RESEND_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
